spring.application.name=notification-service
server.port = 7000
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ht.yashwanthkumar@gmail.com
spring.mail.password=xtya jmpt qgpq ghto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true